<!DOCTYPE html>
<html>
<head>
	<title>Glens Homepage</title>

	<meta name="viewport" content="initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body background="images/triangle.gif">
	
	<h1>Glen's Homepage</h1>

	<img class="glen" src="images/glen.png" alt="Picture of Glen">

		<section class="bio">
			<h3 id="bio">☞ Bio☜</h3>
			<p>Hey! A little about me, I am a Junior Software Developer currently attending Nashville Software School focusing on web development with Javascript and Node.js. I enjoy Learning, Tinkering, and Creating. When I am not cracking the code I enjoy making and indulging in art, film, and music.</p>
		</section>


		<section>
			<h3 id="projects">☞ Projects☜</h3>
			<section>project 1</section>
			<section>project 2</section>
		</section>

		<!-- <section>
			<h3 id="blog">☞ Blog Posts☜</h3>
			<article id="javaBlog" ="javaBlog"></article>

		</section> -->

		<!-- <section>
			<h3>Links to sites i like go here</h3>

		</section> -->




	<footer>
		<a href="https://stickergitterscollective.bandcamp.com/">Bamdcamp</a>
		<a href="https://github.com/glenvollmer">Github</a>
		<a href="https://www.linkedin.com/in/glenvollmer/">LinkedIn</a>
		<a href="https://soundcloud.com/glenvollmer">Soundcloud</a>		
	</footer>


<script src="javascript/main.js"></script>
</body>
</html>